(start with letter not number) a1 = 2;
(switched b and a1 ) b = a1;
x = 2;
(lower case x) y = x + 4; 
(deleted ;) pi = 4 * atan(1);
disp(pi)
pi = 3.14159;
disp(tan(pi));
c = 4^3^2^3;
(set equal to something) c = ((c-78564)/(c + 32))
year = 2017;
(changed parenthesis and took out quotes) disp(year);
stuff = {'a' 'b' 4 21 'c'};
(changed 0 to 1) beginning = stuff(1);
(changed e to E)End = stuff(5);
(took away %)discount = 12;
(removed $)AMOUNT = 120.;
amount = 120;
  
(added quotation marks) and = 'duck';
 
(added quotation marks) class = 'INF1100'; gr 2";
 
continue_ = x > 0;
 
(removed extra =) fox = false;
 
wolf = fox == true;
 
(fixed matrix to be even) Persian = ['Persian' ' is ' 'a' ' human ' 'language'];
Spanish = {'Spanish ' 'is ' ' another' 'language'};
(added quotation marks and spaces) disp(['Persian' ' ' 'is not the same as' ' ' 'Spanish']);
