1.
The difference between * and .* is that the period (.) makes the variable a vector.


>> y = @(x) 2*x + 3

y =

  function_handle with value:

    @(x)2*x+3
y(1)

ans =

     5
     
     y = @(x) x.*2 + 3

y =

  function_handle with value:

    @(x)x.*2+3
y([1,1])

ans =

     5     5
-----------

2.
 = [1, 0, 3]

a =

     1     0     3

>> b = [2, 3, 7]

b =

     2     3     7
     
     (a(1) + a(2) + a(3)) + (b(1) + b(2) + b(3))

ans =

    16
------------

3.
(a)
function A = testString(B)
A isequal 'MATLAB'
end

(b)


------------

4.
------------
5.
a/0 == false

ans =

  logical

   0

>> x = a/b>10.0
------------
6.

It would be more computationally efficent to create a matrix of the student names like in the second example. This is because you would
not need 20000 lines for each student, you would only need 2.
------------
7.
function y = getRoot(a,b,c)
y = (a*x^2 + b*x + c);
end
------------
8.

------------
9.
function y = getFac(n_int)
(n_int) = n
    y = n*(n-1);
  
end
------------

